# Install paths
# -------------
# Update this to point to a liberty server install
# This is needed to find the dependencies to build the code and to run the tests
libertyRoot=C:/install/wlp/8556/GM/wlp
